* {
  margin: 0;
  color: #f9f9f9de;
  text-decoration: none;
}

body {
  background-color: #151515;
  font-family: "Lato", sans-serif;
  /* letter-spacing: 1px; */
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  color: lightgrey;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 10px;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.logo {
  padding-inline: 20px;
}

.logo img {
  width: 7rem;
}

.logo2 img {
  width: 3rem;

}

.menu-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.list-nav {
  list-style: none;
  padding: 10px;
}

.list-nav a {
  text-decoration: none;
  color: lightgray;
}


.avatar-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.nav-extra {
  display: flex;
  align-items: center;
}

.toggle {
  cursor: pointer;
}


/* Resposive */
/* Destop */
@media screen  {
  .logo2 {
      display: none;
  }    
}

/* mobile */
@media screen and ( max-width: 576px) {
  .logo {
      display: none;
  }    

  .logo2 {
    display: flex;
  }
}



/* main page */

.container {
  background-color: #151515;
  min-height: calc(100vh - 100px);
}

.featured-content {
  padding: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.feat-title {
  width: 400px;
}

.feat-desc {
  width: 500px;
  color: lightgray;
  margin: 30px 0;
  text-decoration: none;
}

.featured-button {
  display: flex;
  align-items: center;
}

.feat-btn-mulai {
  margin-right: 20px;
  background-color: #2300bf;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-weight: 700;
}

.feat-btn-full {
  margin-right: 20px;
  background-color: #212121;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-weight: 700;
}

.feat-btn-full i {
  height: 10px;
}

.info {
  display: block;
  height: 18px;
}

.feat-btn-18 {
  background-color: #212121;
  color: white;
  padding: 10px 10px;
  border-radius: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  font-weight: 700;
}

.btn-vol-cont {
  margin-left: 250px;
  background-color: #212121;
  color: white;
  display: flex;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  font-weight: 700;
  
}


/* SECTION 1 */

.section-title {
  padding: 0 4% ;
}


.corousel {
  margin: 2%;
  display: flex;
  justify-content: space-between;
}


.card-item {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0.3rem;
  border: none;
  color: antiquewhite;
  position: relative;
 
}

.card-item-sec1 img {
  width: 19rem;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card-item-sec2 img {
  width: 15rem;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card-title {
  position: absolute;
  color: white;
  font-size: 18px;
  font-weight: 600;
  padding: 0 .7rem;
  bottom: 3px;
  margin: 10px;
}

.nilai-rating {
  /* margin-left: 35px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  color: white;
  font-size: 13px;
  font-weight: 500;
  padding: 0 2rem ;
  bottom: 2%;
  left: 200px;
}

.icon-arrow-left {
  position: absolute;
  top: 40%;
  left: -6%;   
}

.icon-arrow-right {
  position: absolute;
  top: 40%;
  left: 94%;  
}

/* SECTION 1 END */

/* FOOTER */
.footer {
  display: grid;
  grid-template-columns: 30% 50% 20%;
  padding-inline: 7%;
}

.logo-footer {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10%;

}

.head-footer {
  font-size: 17px;
  font-weight: 700;
  /* color: #2300bf; */
}

td {
  /* padding: 5%; */
  padding: 5px 2px 2px 25px;
  
}

h4 {
  font-weight: 600;
  font-size: 17px;
  color: lightgray; 
  padding: 3%;
}

.list-bantuan {
  list-style: none;
  /* padding: 10px 10px 10px 20px; */
  padding: 3%;

}

  /* display: flex; */
  /* flex-direction: column; */
  /* flex-flow: wrap; */
  /* width: 300px;
  height: 200px;
}
